<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Player1 Life Total:0" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPlayer1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlayer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomrow1"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn1player1"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn2player1"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/btn3player1"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/btn4player1"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView android:text="Player2 Life Total:0" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomrow1"
        android:id="@+id/textViewPlayer2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlayer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomrow2"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn1player2"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn2player2"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/btn3player2"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/btn4player2"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView android:text="Player3 Life Total:0" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomrow2"
        android:id="@+id/textViewPlayer3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlayer3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomrow3"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn1player3"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn2player3"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/btn3player3"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/btn4player3"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView android:text="Player4 Life Total:0" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomrow3"
        android:id="@+id/textViewPlayer4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlayer4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomrow4"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn1player4"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn2player4"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/btn3player4"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/btn4player4"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView android:text="Who Will Lose The Game?" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomrow4"
        android:id="@+id/textView5"
        android:layout_centerHorizontal="true"/>


</LinearLayout>